version: "3"

services:
  nginx:
    build: ./nginx
    volumes:
      - ./nodecg:/app
      - /tmp/slowstore:/storage
    ports:
      - 1935:1935
      - 1935:1935/udp
      - 8080:80
      - 443:443
    depends_on:
      - streamnet
      - nodecg
    restart: always
  streamnet:
    build: ./app
    environment:
      - APP_EVENTID=48
    restart: always
  nodecg:
    build: ./nodecg
    volumes:
      - ./nodecg/cfg:/usr/src/app/cfg
      - ./nodecg/db:/usr/src/app/db
      - ./nodecg/logs:/usr/src/app/logs
    ports:
        - 9090:9090
    restart: always
